tarsashazkezelo_user_frontend/ServiceWindow.xaml

<Window x:Class="tarsashazkezelo_user_frontend.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tarsashazkezelo_user_frontend"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="400" Width="700">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="288" Margin="10,72,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="label" Content="Szolgáltatások:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="319" Margin="150,41,0,0" VerticalAlignment="Top" Width="532">
            <Label x:Name="label1" Content="Szolgáltatás neve" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Mérőállás bejelentés" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="170,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label3" Content="Előző leolvasások" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label4" Content="Előző számlák" HorizontalAlignment="Left" Margin="146,72,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="206" Margin="10,103,0,0" VerticalAlignment="Top" Width="131"/>
            <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="206" Margin="146,103,0,0" VerticalAlignment="Top" Width="135"/>
            <Grid HorizontalAlignment="Left" Height="206" Margin="286,103,0,0" VerticalAlignment="Top" Width="236">
                <Label x:Name="label5" Content="Nincs új számla/Számla adatok" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button1" Content="Befizet" HorizontalAlignment="Left" Margin="151,174,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="button2" Content="Nyomtat" HorizontalAlignment="Left" Margin="151,147,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </Grid>
        <Button x:Name="button" Content="Vissza" HorizontalAlignment="Left" Margin="607,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
