tarsashazkezelo_user_frontend/UserWindow.xaml

<Window x:Class="tarsashazkezelo_user_frontend.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tarsashazkezelo_user_frontend"
        mc:Ignorable="d"
        Title="UserWindow" Height="400" Width="700">
    <Grid>
        <Grid Visibility="Collapsed">
            <Button Content="Vissza" HorizontalAlignment="Left" Margin="607,10,0,0" VerticalAlignment="Top" Width="75"/>
            <ComboBox HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Szolgáltatás:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ListBox HorizontalAlignment="Left" Height="319" Margin="10,41,0,0" VerticalAlignment="Top" Width="672"/>
            <Button Content="Összes Befizetése" HorizontalAlignment="Left" Margin="493,10,0,0" VerticalAlignment="Top" Width="109"/>
        </Grid>
        <Grid Visibility="Collapsed">
            <Button Content="Vissza" HorizontalAlignment="Left" Margin="607,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="Bejövő üzenetek" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
            <ListBox HorizontalAlignment="Left" Height="292" Margin="10,68,0,0" VerticalAlignment="Top" Width="110"/>
            <Label Content="Elküldött üzenetek" HorizontalAlignment="Left" Margin="125,37,0,0" VerticalAlignment="Top"/>
            <ListBox HorizontalAlignment="Left" Height="292" Margin="125,68,0,0" VerticalAlignment="Top" Width="110"/>
            <Grid HorizontalAlignment="Left" Height="292" Margin="240,68,0,0" VerticalAlignment="Top" Width="442">
                <Button Content="Küldés" HorizontalAlignment="Left" Margin="357,260,0,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="Itt jelenjen meg az üzenet amire rámegy, ha megnyomja az új üzenet gombot&#xD;&#xA;akkor meg valami textbox küldés gombbal, vagy felugró is lehet az új&#xD;&#xA;üzenet." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Button Content="Új üzenet" HorizontalAlignment="Left" Margin="527,10,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid Visibility="Collapsed">
            <ListBox HorizontalAlignment="Left" Height="288" Margin="10,72,0,0" VerticalAlignment="Top" Width="135"/>
            <Label Content="Szolgáltatások:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Grid HorizontalAlignment="Left" Height="319" Margin="150,41,0,0" VerticalAlignment="Top" Width="532">
                <Label Content="Szolgáltatás neve" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Mérőállás bejelentés" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="170,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Előző leolvasások" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label Content="Előző számlák" HorizontalAlignment="Left" Margin="146,72,0,0" VerticalAlignment="Top"/>
                <ListBox HorizontalAlignment="Left" Height="206" Margin="10,103,0,0" VerticalAlignment="Top" Width="131"/>
                <ListBox HorizontalAlignment="Left" Height="206" Margin="146,103,0,0" VerticalAlignment="Top" Width="135"/>
                <Grid HorizontalAlignment="Left" Height="206" Margin="286,103,0,0" VerticalAlignment="Top" Width="236">
                    <Label Content="Nincs új számla/Számla adatok" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Befizet" HorizontalAlignment="Left" Margin="151,174,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Nyomtat" HorizontalAlignment="Left" Margin="151,147,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </Grid>
            <Button Content="Vissza" HorizontalAlignment="Left" Margin="607,10,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid Visibility="Visible">
            <Label Content="Tulaj neve" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
            <Button Content="Kijelentkezés" HorizontalAlignment="Left" Margin="594,10,0,0" VerticalAlignment="Top" Width="88"/>
            <Grid HorizontalAlignment="Left" Height="86" Margin="10,68,0,0" VerticalAlignment="Top" Width="672" Background="#7FC80000">
                <Label Content="Nincs tartozás./Tartozás:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label  Content="Összeg" HorizontalAlignment="Left" Margin="597,10,0,0" VerticalAlignment="Top"/>
                <Button Content="Számlák" HorizontalAlignment="Left" Margin="464,54,0,0" VerticalAlignment="Top" Width="88"/>
                <Button Content="Befizetés" HorizontalAlignment="Left" Margin="557,54,0,0" VerticalAlignment="Top" Width="88"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="672" Margin="10,159,0,0" Background="#7F00C800">
                <Label Content="Nincs új üzenet./Új üzenetek:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="X új üzenet" HorizontalAlignment="Left" Margin="576,10,0,0" VerticalAlignment="Top"/>
                <Button Content="Üzenetek" HorizontalAlignment="Left" Margin="557,55,0,0" VerticalAlignment="Top" Width="88"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="86" Margin="10,251,0,0" VerticalAlignment="Top" Width="672" Background="#7FC8C800">
                <Button Content="Szolgáltatások" HorizontalAlignment="Left" Margin="557,54,0,0" VerticalAlignment="Top" Width="88"/>
                <Label Content="Szolgáltatás kezelő/Jelentse be a mérőállását!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Szolgáltatás" HorizontalAlignment="Left" Margin="572,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
