tarsashazkezelo_admin_frontend/tarsashazkezelo_admin_frontend/AddBuildingInvoiceWindow.xaml

<Window x:Class="tarsashazkezelo_admin_frontend.AddBuildingInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tarsashazkezelo_admin_frontend"
        mc:Ignorable="d"
        Title="Írd be a számla összegét és a leírását" Height="277.941" Width="330.147"
        DataContext="{Binding Source={StaticResource Locator}, Path=AddBuildingInvoice}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Content="OK" Margin="5"  Width="75" Command="{Binding Path=OkButtonCommand}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button Grid.Row="1" Content="Mégse"  Margin="5"  Width="75" Command="{Binding Path=CancelButtonCommand}" HorizontalAlignment="Right" Height="20" VerticalAlignment="Bottom"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Összeg:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Leírás" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=NewBuildingInvoice.Amount}" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=NewBuildingInvoice.Description}"></TextBox>
        </Grid>
    </Grid>
</Window>
