tarsashazkezelo_admin_frontend/tarsashazkezelo_admin_frontend/AddServiceWindow.xaml

<Window x:Class="tarsashazkezelo_admin_frontend.AddServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tarsashazkezelo_admin_frontend"
        mc:Ignorable="d"
        Title="Írd be a szolgáltatás nevét" Height="300" Width="300"
        DataContext="{Binding Source={StaticResource Locator}, Path=AddService}">
    <Grid Background="#A5BBFFFF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Content="OK" Margin="5"  Width="75" Command="{Binding Path=OkButtonCommand}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button Grid.Row="1" Content="Mégse"  Margin="5"  Width="75" Command="{Binding Path=CancelButtonCommand}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Név:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"></Label>
            <TextBox Grid.Column="1" Text="{Binding Path=NewService.Name}" VerticalAlignment="Center" Margin="10"/>
        </Grid>


    </Grid>
</Window>
