tarsashazkezelo_admin_frontend/tarsashazkezelo_admin_frontend/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tarsashazkezelo_admin_frontend"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="tarsashazkezelo_admin_frontend.MainWindow"
        mc:Ignorable="d"
        Title="Társasházkezelő" Height="600" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Path="Main" Source="{StaticResource Locator}"/>
        </Grid.DataContext>
        <Grid.Background>
            <ImageBrush Opacity="0.4" ImageSource="/tarsashazkezelo_admin_frontend;component/resources/hatter.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Background="DarkKhaki" Grid.Column="0" Grid.Row="0" Content="Szolgáltatások" Command="{Binding ServiceButtonCommand}"/>
            <Button Background="BurlyWood" Grid.Column="1" Grid.Row="0" Content="Főórák" Command="{Binding MainMeterButtonCommand}"/>
            <Button Background="DarkSalmon" Grid.Column="2" Grid.Row="0" Content="Épületszámlák" Command="{Binding BuildingInvoiceButtonCommand}"/>
            <Button Background="PaleTurquoise" Grid.Column="0" Grid.Row="1" Content="Lakások" Command="{Binding ApartmentButtonCommand}"/>
            <Button Background="DarkSeaGreen" Grid.Column="1" Grid.Row="1" Content="Mérőórák" Command="{Binding MeterButtonCommand}"/>
            <Button Background="AntiqueWhite" Grid.Column="2" Grid.Row="1" Content="Számlák" Command="{Binding InvoiceButtonCommand}"/>
            <Button Background="OliveDrab" Grid.Column="3" Grid.Row="0" Content="Adatbázis beindítása" Command="{Binding InitDatabaseButtonCommand}"/>
        </Grid>


        <DockPanel Grid.Row="1" Visibility="{Binding ServiceVisibility, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">
            <DockPanel DataContext="{Binding Service, Source={StaticResource Locator}}">
                <Grid DockPanel.Dock="Bottom">
                    <Button Background="DarkKhaki" Content="Szolgáltatás hozzáadása" Grid.Column="0" Command="{Binding AddServiceCommand}"/>
                </Grid>
                <ListBox Background="Transparent" ItemsSource="{Binding Services}" FontSize="20" SelectedItem="{Binding SelectedService}" DisplayMemberPath="Name" Width="200" Margin="5" DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="2"/>
                <Grid Margin="5">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Név:" Grid.Column="0"/>
                    <Label Grid.Column="1" Content="{Binding SelectedService.Name}"/>
                </Grid>
            </DockPanel>
        </DockPanel>

        <DockPanel Grid.Row="1" Visibility="{Binding Path=MainMeterVisibility, FallbackValue=Collapsed, Converter={StaticResource BoolToVis}}">
            <DockPanel DataContext="{Binding MainMeter, Source={StaticResource Locator}}">
                <Grid DockPanel.Dock="Bottom">
                    <Button Background="BurlyWood" Content="Főóraállás hozzáadása" Grid.Column="0" Command="{Binding AddMainMeterCommand}"/>
                </Grid>
                <ComboBox DockPanel.Dock="Top" FontSize="20" Margin="5" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}" DisplayMemberPath="Name"/>
                <ListBox Background="Transparent" ItemsSource="{Binding SelectedService.MainMeters}" FontSize="20" SelectedItem="{Binding SelectedMainMeter}" DisplayMemberPath="Date" ItemStringFormat="yyyy-MM-dd" Width="200" Margin="5" DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="2"/>
                <Grid Margin="5">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Leolvasás:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Content="{Binding SelectedMainMeter.Reading}"/>
                </Grid>
            </DockPanel>
        </DockPanel>

        <DockPanel Grid.Row="1" Visibility="{Binding BuildingInvoiceVisibility, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">
            <DockPanel DataContext="{Binding BuildingInvoice, Source={StaticResource Locator}}">
                <Grid DockPanel.Dock="Bottom">
                    <Button Background="DarkSalmon" Content="Épületszámla hozzáadása" Grid.Column="0" Command="{Binding AddBuildingInvoiceCommand}"/>
                </Grid>
                <ComboBox DockPanel.Dock="Top" FontSize="20" Margin="5" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}" DisplayMemberPath="Name">
                </ComboBox>
                <ListBox Background="Transparent" ItemsSource="{Binding SelectedService.MainMeters}" FontSize="20" SelectedItem="{Binding SelectedMainMeter}" DisplayMemberPath="Date" ItemStringFormat="yyyy-MM-dd" Width="200" Margin="5" DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="2"/>
                <Grid Margin="5">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Összeg:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Leírás:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding SelectedMainMeter.BuildingInvoice.Amount}" />
                    <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="{Binding SelectedMainMeter.BuildingInvoice.Description}" FontSize="20"/>
                    </Border>
                    <Button Grid.Column="1" Grid.Row="2" Background="#A5BBFFFF" DockPanel.Dock="Bottom" Content="Számla nyomtatása"/>

                </Grid>
            </DockPanel>
        </DockPanel>

        <DockPanel Grid.Row="1" Visibility="{Binding ApartmentVisibility, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">
            <DockPanel DataContext="{Binding Apartment, Source={StaticResource Locator}}">
                <Button Background="PaleTurquoise" DockPanel.Dock="Bottom" Content="Változtatások mentése" Command="{Binding ModifyApartmentCommand}"/>
                <ComboBox DockPanel.Dock="Top" FontSize="20" Margin="5" ItemsSource="{Binding Apartments}" SelectedItem="{Binding SelectedApartment}" DisplayMemberPath="Owner"/>
                <Grid Margin="5">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Tulajdonos:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Lakók száma:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Egyenleg:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Lakás mérete:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedApartment.Owner}" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedApartment.Residents}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedApartment.Balance}"/>
                    <Label Grid.Column="1" Grid.Row="3" Content="{Binding SelectedApartment.Size}" ContentStringFormat=" {0} m2"/>
                </Grid>
            </DockPanel>
        </DockPanel>


        <DockPanel Grid.Row="1" Visibility="{Binding MeterVisibility, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">
            <DockPanel DataContext="{Binding Meter, Source={StaticResource Locator}}">
                <Button Background="DarkSeaGreen" DockPanel.Dock="Bottom" Content="Mérőóra hozzáadása" Command="{Binding AddMeterCommand}"/>
                <ComboBox DockPanel.Dock="Top" FontSize="20" Margin="5" ItemsSource="{Binding Apartments}" SelectedItem="{Binding SelectedApartment}" DisplayMemberPath="Owner"/>
                <ListBox Background="Transparent" DockPanel.Dock="Left" Width="250" FontSize="20" Margin="5" ItemsSource="{Binding SelectedApartment.Meters}" SelectedItem="{Binding SelectedMeter}" DisplayMemberPath="ServiceName" ItemStringFormat=" {0} mérőóra" BorderBrush="Black" BorderThickness="2"/>
                <Grid Margin="5">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Szolgáltatás neve:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Content="{Binding SelectedMeterService.Name}"/>
                </Grid>
            </DockPanel>
        </DockPanel>

        <DockPanel Grid.Row="1" Visibility="{Binding InvoiceVisibility, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">
            <DockPanel DataContext="{Binding Invoice, Source={StaticResource Locator}}">
                <ComboBox DockPanel.Dock="Top" FontSize="20" Margin="5" ItemsSource="{Binding Apartments}" SelectedItem="{Binding SelectedApartment}" DisplayMemberPath="Owner"/>
                <ListBox Background="Transparent" DockPanel.Dock="Left" Width="200" FontSize="20" Margin="5" ItemsSource="{Binding SelectedApartment.Invoices}" SelectedItem="{Binding SelectedInvoice}" DisplayMemberPath="DeadLine" BorderBrush="Black" BorderThickness="2"/>
                <Grid Margin="5">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Összeg:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Leírás:" Grid.Column="0" Grid.Row="1"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding SelectedInvoice.Amount}"/>
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                        <TextBlock Text="{Binding SelectedInvoice.Description}" FontSize="20"/>
                    </Border>
                    <Button Background="#A5BBFFFF" Content="Számla nyomtatása" Grid.Column="1" Grid.Row="2" ></Button>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
